# KotlinApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willkernel/kotlinapp/: Constants.kt  Extensions.kt  MyApplication.kt
app/src/main/java/com/willkernel/kotlinapp/api/: ApiService.kt
app/src/main/java/com/willkernel/kotlinapp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseModel.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/willkernel/kotlinapp/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt
app/src/main/java/com/willkernel/kotlinapp/mvp/contract/: CategoryContract.kt  FollowContract.kt  HomeContract.kt  SearchContract.kt  VideoDetailContract.kt
app/src/main/java/com/willkernel/kotlinapp/mvp/model/: AuthorInfoBean.kt  CategoryBean.kt  CategoryModel.kt  FollowModel.kt  HomeBean.kt  HomeModel.kt  SearchModel.kt  VideoDetailModel.kt
app/src/main/java/com/willkernel/kotlinapp/mvp/presenter/: CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/willkernel/kotlinapp/net/: RetrofitManager.kt
app/src/main/java/com/willkernel/kotlinapp/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/willkernel/kotlinapp/test/: ApiService.java  AppComponent.java  AppModule.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenterTest.java  BaseView.java  BasicRequest.java  BasicResponse.java  CallbackT.java  ChannelTest.java  CommonDialogUtils.java  Container.java  CustomProgressDialog.java  DefaultObserver.java  Dev.java  GetRequest.java  JavaTest.java  KeyTools.java  LockTest.java  LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModel.java  LoginPresenter.java  LoginRequest.java  MvpActivity.java  MvpPresenter.java  MvpView.java  MyAnnoatation.java  MyApp.java  NetworkUtils.java  PerActivity.java  ProduceConsumeTest.java  ReflectionTest.java  RegisterBean.java  Release.java  RetrofitTest.java  RetrofitTestActivity.java  (+12 more)
app/src/main/java/com/willkernel/kotlinapp/ui/activity/: MainActivity.kt  SearchActivity.kt  SplashActivity.kt  TabEntity.kt  VideoDetailActivity.kt  WatchHistoryActivity.kt
app/src/main/java/com/willkernel/kotlinapp/ui/adapter/: BaseFragmentAdapter.kt  CategoryAdapter.kt  CategoryDetailAdapter.kt  CommonAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdapter.kt  HotWordsAdapter.kt  VideoDetailAdapter.kt  WatchHistoryAdapter.kt
app/src/main/java/com/willkernel/kotlinapp/ui/fragment/: CategoryFragment.kt  DiscoveryFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt
app/src/main/java/com/willkernel/kotlinapp/utils/: AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  NetworkUtils.kt  NotificationUtils.kt  Preference.kt  StatusBarUtil.kt  WatchHistoryUtils.kt
app/src/main/java/com/willkernel/kotlinapp/view/: CircleImageView.kt  ClearEditText.kt  MultipleStatusView.java  VideoListener.kt  ViewAnimUtils.kt
app/src/main/java/com/willkernel/kotlinapp/view/recyclerview/: MultipleType.kt  ViewHolder.kt
app/src/main/java/com/willkernel/kotlinapp/view/recyclerview/adapter/: OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/res/drawable/: btn_radius_black_border_bg.xml  btn_radius_normal_bg.xml
app/src/main/res/layout/: activity_rxjava.xml  activity_search.xml  activity_video_detail.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  item_category.xml  item_category_detail.xml  item_follow.xml  item_follow_horizontal.xml  item_home_content.xml  item_hot_text.xml  item_video_detail_info.xml  item_video_small_card.xml  item_video_text_card.xml  layout_recyclerview.xml  layout_watch_history.xml
app/src/main/res/transition-v21/: arc_motion.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
